/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

@import "bootstrap-sprockets"
@import "bootstrap"

@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

/* OVERRIDE BOOTSTRAP DEFAULTS */

.row
  margin-left: 0px
  margin-right: 0px

.form-inline
  .form-group
    margin-left: 0
    margin-right: 0

/* PAGE ELEMENTS */

.html, body
  max-width: 100%
  overflow-y: scroll
  margin-bottom: 80px //footer padding

hr
  margin-top: 5px
  margin-bottom: 15px

textarea
  resize: vertical

.text_blurb
  font-size: 16px
  max-width: 500px
  margin-top: 15px
  margin-bottom: 15px
  margin-left: auto
  margin-right: auto

.footer
  margin-top: 40px
  text-align: center

.imgs_container
  margin-left: auto
  margin-right: auto
  height: 340px
  background-color: #888
  color: white
  overflow: scroll
  overflow-y: hidden
  max-width: 800px
  white-space: nowrap
  vertical-align: middle
  border: 1px solid black
  padding: 20px
  margin-top: 20px
  margin-bottom: 20px

.img_container
  height: 280px
  margin-left: 10px
  margin-right: 10px
  vertical-align: middle
  display: inline-block
  white-space: nowrap

.link_container
  margin-top: 40px

dd
  margin-left: 100px
  margin-bottom: 2px

/* PLACEMENT STYLES */

.center
  text-align: center
  h1
    margin-bottom: 10px

.left
  float: left
  text-align: left
  width: 100%

.seperator
  margin-top: 30px
  width: 100%
  display: inline-block

.heading-spacing
  margin-bottom: 30px

h1
  text-align: center

/* ERRORS */

#error_explanation 
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px 0

.field_with_errors
  @extend .has-error !optional
  .form-control
    color: red

.alert-error
  padding-top: 15px
  padding-bottom: 15px
  border-radius: 3px
  background-color: #D46A6A
  color: black

.alert-success
  margin-top: 30px
  margin-bottom: 30px
  padding-top: 15px
  padding-bottom: 15px
  border-radius: 3px
  background-color: #DFF0D8
  color: black


/* FORM STYLING */

input, textarea, select, .uneditable-inpuT
  border: 1px solid #bbb
  width: 100%
  padding: 10px
  margin-bottom: 15px
  @include box_sizing

.form_boundary
  max-width: 500px
  padding-left: 5px
  padding-right: 5px
  margin-left: auto
  margin-right: auto
  overflow: scroll

.outer_form_container
  width: 100%

.required_star
  color: red
  margin-left: 4px
  display: inline-block

.filter_box
  padding: 10px
  background-color: #F2F2F2
  border-radius: 3px
  display: table
  border: 1px solid #DDD

.detail_box
  margin-left: 5px
  margin-right: 5px
  padding: 10px
  background-color: #F5F5F5
  border-radius: 3px
  display: table
  border: 1px solid #DDD
  width: 100%

.pre_strip_formatting
  padding: 0px
  font-size: 15px
  font-family: Helvetica, Arial, sans-serif
  border: none
  white-space: pre-wrap
  white-space: -moz-pre-wrap

/* Calendar */

.event-div
  margin-bottom: 10px

.event-type
  text-align: center
  font-weight: 500

.event-date
  text-align: center
  font-weight: bold

.event-time
  font-weight: 400

// Calendar
.simple-calendar
  .today
    background-color: #FFFFC0 !important

  .past
    background-color: #DDD !important
  
  .day
    height: 80px
    width: 14%
    border: 1px solid #DDD

  .td
    border: 1px solid #DDD
  
  .th
    border: 1px solid #DDD


.calendar-date
  width: 100%
  text-align: left

.calendar-title
  font-size: 20px
  font-weight: 200
  padding: 8px

.calendar-heading
  font-size: 20px
  margin-top: 20px

.calendar-description
  margin-top: 25px
  margin-bottom: 25px


// Chat
div
  &#remote-media
    height: 43%
    width: 100%
    background-color: #fff
    text-align: center
    margin: auto
    video
      border: 1px solid #272726
      max-width: 100%
      background-color: #272726
      background-repeat: no-repeat
  &#controls
    border-radius: 2px
    background-color: #DDD
    padding: 1em
    max-width: 1200px
    margin: 0 auto
    div
      &#room-controls, &#preview
        text-align: center
    p.instructions
      text-align: left
      margin-bottom: 1em
      font-family: Helvetica-LightOblique, Helvetica, sans-serif
      font-style: oblique
      font-size: 1.25em
      color: #777776
    button
      width: 12em
      height: 2.5em
      margin-top: 1.75em
      border-radius: 1em
      font-family: "Helvetica Light", Helvetica, sans-serif
      font-size: .8em
      font-weight: lighter
      outline: 0
    div#room-controls input
      font-family: Helvetica-LightOblique, Helvetica, sans-serif
      font-style: oblique
      font-size: 1em
    button:active
      position: relative
      top: 1px
    div
      &#preview
        div#local-media
          width: 270px
          height: 150px
          border: 1px solid #cececc
          box-sizing: border-box
          background-position: center
          background-repeat: no-repeat
          background-color: #444
          margin-left: auto
          margin-right: auto
          video
            max-width: 100%
            max-height: 100%
            margin-right: auto
            margin-left: auto
            text-align: center
            border: none
        button#button-preview
          border: none
          padding-left: 1.5em
      &#room-controls
        display: none
        input
          width: 100%
          height: 2.5em
          padding: .5em
          display: block
#log
  background-color: #EFEFEF
  border-radius: 2px
  height: 9.5em
  text-align: left
  overflow-y: scroll
  margin-top: 10px
  padding: 10px
  p
    color: #686865
    line-height: 1.25em
    margin-left: 1.25em
    text-indent: -1.25em
    width: 90%
